# RSA_Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: LN-RSA_09-12-20-release.apk  output-metadata.json
app/src/androidTest/java/com/luanegra/rsachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luanegra/rsachat/: AutenticationActivity.kt  LogInActivity.kt  MainActivity.kt  MessageChatActivity.kt  RegisterActivity.kt  ViewFullImageActivity.kt  VisitProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/com/luanegra/rsachat/RSA/: DecryptGenerator.kt  EncryptGenerator.kt  GenerateKeys.kt  Lang.kt  PrivateKeyReader.kt  PrivateKeyReaderStorage.kt  PublicKeyReader.kt  PublicKeyReaderStorage.kt
app/src/main/java/com/luanegra/rsachat/adapterClasses/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/luanegra/rsachat/fragments/: APIService.java  ChatFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/luanegra/rsachat/modelclasses/: Blocked.kt  Chat.kt  ChatList.kt  Users.kt
app/src/main/java/com/luanegra/rsachat/notifications/: Client.kt  Data.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/res/drawable/: buttongradient.xml  ic_facebook.xml  ic_instagram.xml  round_corners_chat_left.xml  round_corners_chat_right.xml  website.xml
app/src/main/res/layout/: activity_autentication.xml  activity_log_in.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_view_full_image.xml  activity_visit_profile.xml  activity_welcome.xml  alertdialog_profile_options.xml  fragment_chat.xml  fragment_search.xml  fragment_settings.xml  message_item_left.xml  message_item_right.xml  profileimageview.xml  userchat_item_layout.xml  usersearch_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/luanegra/rsachat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
